<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=postgres
DB_HOST=172.22.0.2
DB_USERNAME=postgres
DB_PASSWORD=gunawan
JWT_SECRET=cinco-secret
JWT_EXPIRED_SECOND=3600
=======
DB_NAME=cinco
DB_HOST=52.77.253.103
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
>>>>>>> cinco_agung

MAIL_SMTP_HOST = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SENDER_NAME = "CINCO<cinco.concui@gmail.com>"
MAIL_AUTH_EMAIL = "cinco.concui@gmail.com"
MAIL_AUTH_PASSWORD = "dtidgqtbugexuors"
<<<<<<< HEAD
=======

HOST = 127.0.0.1
PORT = 8080
>>>>>>> cinco_agung
