HOST=127.0.0.1:8000

DB_PORT=5432
DB_NAME=postgres
DB_HOST=172.22.0.2
DB_USERNAME=postgres
DB_PASSWORD=gunawan
JWT_SECRET=cinco-secret
JWT_EXPIRED_SECOND=3600

MAIL_SMTP_HOST = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SENDER_NAME = "CINCO<cinco.concui@gmail.com>"
MAIL_AUTH_EMAIL = "cinco.concui@gmail.com"
MAIL_AUTH_PASSWORD = "dtidgqtbugexuors"
