DB_NAME=cinco
DB_HOST=52.77.253.103
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

MAIL_SMTP_HOST = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SENDER_NAME = "CINCO<cinco.concui@gmail.com>"
MAIL_AUTH_EMAIL = "cinco.concui@gmail.com"
MAIL_AUTH_PASSWORD = "dtidgqtbugexuors"

HOST = 127.0.0.1
PORT = 8080